{
  "dependencies": {
    "axios": "^1.2.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "json-server": "^0.17.1",
    "nodemon": "^2.0.22"
  },
  "name": "puhelinluettelo_backend",
  "description": "Hello :)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strengv1/FullStackOpen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strengv1/FullStackOpen/issues"
  },
  "homepage": "https://github.com/strengv1/FullStackOpen#readme",
  "proxy": "http://localhost:3001"
}
